{
  "name": "hp-redux",
  "version": "1.0.0",
  "patch": "7.0.0.15590",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/**/*.js\"",
    "lint": "eslint . || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bebersohl/hp-redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bebersohl/hp-redux/issues"
  },
  "homepage": "https://github.com/Bebersohl/hp-redux#readme",
  "dependencies": {
    "lodash": "^4.17.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^3.2.0",
    "redux-mock-store": "^1.2.1"
  }
}
